<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Peter Keenan / galambborong">
  <meta name="description" content="Peter Keenan. Training full stack developer and musician">
  <title>Peter Keenan &#8226; Music</title>
  <link rel="stylesheet" href="/styles/main.css" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/mononoki" type="text/css" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/karmilla" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous" />
</head>

<body>
  <nav class="menu">
    <button class="menu__btn btn--left">
      <a href="./index.html"><span class="first">p</span><span class="second">k</span></a>
    </button>
    <button class="menu__btn btn--right hamburger" id="hamburger" title="Navigate this site">
      &#9776;
    </button>
    <ul class="menu__list" id="nav-items">
      <li class="menu__item"><a href="./about.html">about</a></li>
      <li class="menu__item"><a href="./projects.html">projects</a></li>
      <li class="menu__item"><a href="./contact.html">contact</a></li>
    </ul>
  </nav>

  <main>
    <header class="header">
      <h1 class="header__title">My musical activities</h1>
      <h2 class="header__sub">A brief summary</h2>
    </header>

    <section class="section" id="performer">
      <h3 class="section__title">Performing</h3>
      <p class="section__blurb">
        I work in various contexts as a conductor/music director. I founded
        <a href="https://operadeilumi.org.uk" class="external" target="_blank" rel="noopener noreferrer">Opera dei
          Lumi</a>
        and am Music Director of
        <a href="https://northernpraeclassica.weebly.com/index.html" class="external" target="_blank"
          rel="noopener noreferrer">Northern Praeclassica</a>.
      </p>
    </section>
    <section class="section" id="research">
      <h3 class="section__title">Research</h3>
      <p class="section__blurb">
        I researched Mozart's temporal strategies as part of my MMus(R)
        degree. I have written reviews and articles for a number of
        organisations, recently the <i>Eighteenth-Century Music</i> journal,
        published by Cambridge University Press. I am assisting Mozart scholar
        Clemens Kemme with his upcoming monograph publication on the C-minor
        Mass K427, with a particular emphasis on the English translation.
      </p>
      <p>
        <a href="https://orcid.org/0000-0001-6603-7920" class="external" target="_blank" rel="noopener noreferrer">See
          my ORCID profile
          here</a>
      </p>
    </section>
    <section class="section" id="engraver">
      <h3 class="section__title">Music engraving</h3>
      <p class="section__blurb">
        I previously worked as a music engraver using <a class="external"
          href="https://en.wikipedia.org/wiki/SCORE_(software)" target="_blank" rel="noopener noreferrer"></a> SCORE,
        working for a
        range of individuals, including composers Thomas Simaku and Nigel
        Osborne, as well as publishers such as Edition Wilhelm Hansen and
        Ricordi.
      </p>
    </section>
  </main>
  <script src="scripts/script.js"></script>
</body>

</html>