<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/mononoki" type="text/css" />
  <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/karmilla" type="text/css"/> 
</head>

<body>
  <nav>
    <ul>
      <li class="nav-list"><a href="./index.html">home</a></li>
      <li class="nav-list"><a href="./about.html">about</a></li>
      <li class="nav-list"><a href=".">projects</a></li>
      <li class="nav-list"><a href="#">contact</a></li>
    </ul>
  </nav>

  <main>
    <header>
      <h1>Some coding projects</h1>
    </header>
    <section id="projects">
      <div class="container">
        <h4 class="sub-heading">Recent projects</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo expedita illum facere fugiat commodi minus, a cum excepturi recusandae soluta perferendis aperiam in delectus molestiae repellat maiores impedit vitae blanditiis.</p>
     </div>
    </section>
  </main>
</body>

</html>